example_id                      | status | run_time        |
------------------------------- | ------ | --------------- |
./spec/csvsql/db_spec.rb[1:1:1] | passed | 0.00224 seconds |
./spec/csvsql/db_spec.rb[1:2:1] | passed | 0.00115 seconds |
./spec/csvsql/db_spec.rb[1:2:2] | passed | 0.00087 seconds |
./spec/csvsql/db_spec.rb[1:2:3] | passed | 0.00092 seconds |
./spec/csvsql/db_spec.rb[1:2:4] | passed | 0.00468 seconds |
./spec/csvsql/db_spec.rb[1:2:5] | passed | 0.02093 seconds |
./spec/csvsql/db_spec.rb[1:2:6] | passed | 0.00873 seconds |
./spec/csvsql/db_spec.rb[1:3:1] | passed | 0.00082 seconds |
./spec/csvsql_spec.rb[1:1]      | passed | 0.00057 seconds |
./spec/csvsql_spec.rb[1:2:1]    | passed | 0.00062 seconds |
./spec/csvsql_spec.rb[1:2:2]    | passed | 0.00099 seconds |
