example_id                      | status | run_time        |
------------------------------- | ------ | --------------- |
./spec/csvsql/db_spec.rb[1:1:1] | passed | 0.0027 seconds  |
./spec/csvsql/db_spec.rb[1:2:1] | passed | 0.00096 seconds |
./spec/csvsql/db_spec.rb[1:2:2] | passed | 0.0008 seconds  |
./spec/csvsql/db_spec.rb[1:2:3] | passed | 0.00188 seconds |
./spec/csvsql/db_spec.rb[1:2:4] | passed | 0.00402 seconds |
./spec/csvsql/db_spec.rb[1:2:5] | passed | 0.01614 seconds |
./spec/csvsql/db_spec.rb[1:2:6] | passed | 0.00651 seconds |
./spec/csvsql/db_spec.rb[1:2:7] | passed | 0.00082 seconds |
./spec/csvsql/db_spec.rb[1:3:1] | passed | 0.00089 seconds |
./spec/csvsql_spec.rb[1:1]      | passed | 0.00072 seconds |
./spec/csvsql_spec.rb[1:2:1]    | passed | 0.00133 seconds |
./spec/csvsql_spec.rb[1:2:2]    | passed | 0.00066 seconds |
./spec/csvsql_spec.rb[1:2:3]    | passed | 0.00084 seconds |
